# 阿里云OSS配置
ACCESSKEYID=your_access_key_id
ACCESSKEYSECRET=your_access_key_secret
OSS_BUCKET_NAME=your-bucket-name
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_BASE_URL=https://your-bucket-name.oss-cn-hangzhou.aliyuncs.com 